vhdl work "ramb4_s4_s4.vhd"
vhdl work "program_memory_content.vhd"
vhdl work "../Architecture/register_16.vhd"
vhdl work "../Architecture/common.vhd"
vhdl work "../Architecture/register_file.vhd"
vhdl work "../Architecture/program_memory.vhd"
vhdl work "../Architecture/alu.vhd"
vhdl work "../Architecture/uart_rx.vhd"
vhdl work "../Architecture/opc_fetch.vhd"
vhdl work "../Architecture/opcode_decoder.vhd"
vhdl work "../Architecture/data_path.vhd"
vhdl work "../Architecture/src/io.vhd"
vhdl work "../Architecture/seven_segment.vhd"
vhdl work "../Architecture/cpu_core.vhd"
vhdl work "../Architecture/booths_architecture.vhd"
