<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_file">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-21T0:0:44</timestamp>
    <pin polarity="Input" x="0" y="-736" name="i_clk" />
    <pin polarity="Input" x="0" y="-672" name="i_we_01" />
    <pin polarity="Input" x="0" y="-608" name="i_we_f" />
    <pin polarity="Input" x="0" y="-544" name="i_we_m" />
    <pin polarity="Input" x="0" y="-480" name="i_amod(5:0)" />
    <pin polarity="Input" x="0" y="-416" name="i_cond(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="i_ssss(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="i_din(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="i_flags(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="i_imm(11:0)" />
    <pin polarity="Input" x="0" y="-96" name="i_tttt(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="i_we_d(1:0)" />
    <pin polarity="Output" x="384" y="-736" name="q_cc" />
    <pin polarity="Output" x="384" y="-624" name="q_adr(15:0)" />
    <pin polarity="Output" x="384" y="-512" name="q_d(15:0)" />
    <pin polarity="Output" x="384" y="-400" name="q_flags(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="q_r(15:0)" />
    <pin polarity="Output" x="384" y="-176" name="q_s(7:0)" />
    <pin polarity="Output" x="384" y="-64" name="q_z(15:0)" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin i_clk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin i_we_01" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin i_we_f" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin i_we_m" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin i_amod(5:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_cond(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i_ssss(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_din(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_flags(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_imm(11:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_tttt(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_we_d(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin q_cc" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-624" type="pin q_adr(15:0)" />
        <rect width="64" x="320" y="-636" height="24" />
        <line x2="384" y1="-624" y2="-624" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin q_d(15:0)" />
        <rect width="64" x="320" y="-524" height="24" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-400" type="pin q_flags(7:0)" />
        <rect width="64" x="320" y="-412" height="24" />
        <line x2="384" y1="-400" y2="-400" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin q_r(15:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin q_s(7:0)" />
        <rect width="64" x="320" y="-188" height="24" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin q_z(15:0)" />
        <rect width="64" x="320" y="-76" height="24" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
