<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="booths_architecture">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-21T0:25:44</timestamp>
    <pin polarity="Input" x="0" y="-160" name="i_clk_100" />
    <pin polarity="Input" x="0" y="-96" name="i_rx" />
    <pin polarity="Input" x="0" y="-32" name="i_switch(7:0)" />
    <pin polarity="Output" x="464" y="-160" name="q_tx" />
    <pin polarity="Output" x="464" y="-96" name="q_7_segment(6:0)" />
    <pin polarity="Output" x="464" y="-32" name="q_leds(3:0)" />
    <graph>
        <rect width="336" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_clk_100" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_rx" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_switch(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin q_tx" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin q_7_segment(6:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin q_leds(3:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
