<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="data_path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-21T0:35:36</timestamp>
    <pin polarity="Input" x="0" y="-1184" name="i_clk" />
    <pin polarity="Input" x="0" y="-1120" name="i_pms" />
    <pin polarity="Input" x="0" y="-1056" name="i_rd_m" />
    <pin polarity="Input" x="0" y="-992" name="i_we_01" />
    <pin polarity="Input" x="0" y="-928" name="i_we_f" />
    <pin polarity="Input" x="0" y="-864" name="i_alu_op(3:0)" />
    <pin polarity="Input" x="0" y="-800" name="i_cond(3:0)" />
    <pin polarity="Input" x="0" y="-736" name="i_bit(3:0)" />
    <pin polarity="Input" x="0" y="-672" name="i_ssss(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="i_din(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="i_imm(11:0)" />
    <pin polarity="Input" x="0" y="-480" name="i_jadr(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="i_opc(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="i_pc(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="i_pc_op(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="i_tttt(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="i_rsel(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="i_we_d(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="i_we_m(1:0)" />
    <pin polarity="Output" x="448" y="-1184" name="q_int_ena" />
    <pin polarity="Output" x="448" y="-1040" name="q_load_pc" />
    <pin polarity="Output" x="448" y="-896" name="q_rd_io" />
    <pin polarity="Output" x="448" y="-752" name="q_we_io" />
    <pin polarity="Output" x="448" y="-608" name="q_adr(15:0)" />
    <pin polarity="Output" x="448" y="-464" name="q_dout(7:0)" />
    <pin polarity="Output" x="448" y="-320" name="q_new_pc(15:0)" />
    <pin polarity="Output" x="448" y="-176" name="q_opc(15:0)" />
    <pin polarity="Output" x="448" y="-32" name="q_pc(15:0)" />
    <graph>
        <rect width="320" x="64" y="-1216" height="1216" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1224" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin i_clk" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin i_pms" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin i_rd_m" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin i_we_01" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin i_we_f" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin i_alu_op(3:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin i_cond(3:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin i_bit(3:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin i_ssss(3:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin i_din(7:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin i_imm(11:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin i_jadr(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_opc(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i_pc(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_pc_op(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_tttt(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_rsel(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_we_d(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_we_m(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1184" type="pin q_int_ena" />
        <line x2="448" y1="-1184" y2="-1184" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1040" type="pin q_load_pc" />
        <line x2="448" y1="-1040" y2="-1040" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-896" type="pin q_rd_io" />
        <line x2="448" y1="-896" y2="-896" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-752" type="pin q_we_io" />
        <line x2="448" y1="-752" y2="-752" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin q_adr(15:0)" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-464" type="pin q_dout(7:0)" />
        <rect width="64" x="384" y="-476" height="24" />
        <line x2="448" y1="-464" y2="-464" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin q_new_pc(15:0)" />
        <rect width="64" x="384" y="-332" height="24" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-176" type="pin q_opc(15:0)" />
        <rect width="64" x="384" y="-188" height="24" />
        <line x2="448" y1="-176" y2="-176" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin q_pc(15:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
