<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="opc_fetch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-21T0:32:50</timestamp>
    <pin polarity="Input" x="0" y="-288" name="i_clk" />
    <pin polarity="Input" x="0" y="-224" name="i_reset" />
    <pin polarity="Input" x="0" y="-160" name="i_load_pc" />
    <pin polarity="Input" x="0" y="-96" name="i_new_pc(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="i_pm_adr(11:0)" />
    <pin polarity="Output" x="464" y="-288" name="q_t0" />
    <pin polarity="Output" x="464" y="-208" name="q_opc(15:0)" />
    <pin polarity="Output" x="464" y="-128" name="q_pc(15:0)" />
    <pin polarity="Output" x="464" y="-48" name="q_pm_dout(7:0)" />
    <graph>
        <rect width="336" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_load_pc" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_new_pc(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_pm_adr(11:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin q_t0" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-208" type="pin q_opc(15:0)" />
        <rect width="64" x="400" y="-220" height="24" />
        <line x2="464" y1="-208" y2="-208" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-128" type="pin q_pc(15:0)" />
        <rect width="64" x="400" y="-140" height="24" />
        <line x2="464" y1="-128" y2="-128" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-48" type="pin q_pm_dout(7:0)" />
        <rect width="64" x="400" y="-60" height="24" />
        <line x2="464" y1="-48" y2="-48" x1="400" />
    </graph>
</symbol>
